export default {
  WePray: 'WePray',
  'WePray translate': 'WePray',
  No: 'No',
  Yes: 'Yes',
  All: 'All',
  'Remember Me': 'Remember Me',
  Members: 'Members',
  'Privacy policy': 'Privacy policy',
  'Terms of use': 'Terms of use',
  'Questions?': 'Questions?',
  'Requests from web': 'Requests from web',
  'Prayer Requests': 'Prayer Requests',
  Favorites: 'Favorites',
  Categories: 'Categories',
  Messages: 'Messages',
  'Return to United in Prayer': 'Return to United in Prayer',
  Notifications: 'Notifications',
  Account: 'Account',
  'My settings': 'My settings',
  'View mode': 'View mode',
  'Change image': 'Change image',
  'Your image was uploaded successfully.':
    'Your image was uploaded successfully.',
  'Change password': 'Change password',
  Logout: 'Logout',
  'See all notifications': 'See all notifications',
  'See your account': 'See your account',
  Nickname: 'Nickname',
  'Report improper message': 'Report improper message',
  'Are you sure you want to delete this message?':
    'Are you sure you want to delete this message?',
  'My profile': 'My profile',
  'See all messages': 'See all messages',
  Edit: 'Edit',
  'Submit New Prayer Request OR Praise Report':
    'Submit New Prayer Request OR Praise Report',
  'Friend s Requests': 'Friend s Requests',
  'Requests Answered': 'Requests Answered',
  Answered: 'Answered',
  'Answered Menu': 'Answered',
  Thanks: 'Thanks',
  Audio: 'Audio',
  Home: 'Home',
  Settings: 'Settings',
  'Profile image': 'Profile image',
  'Change username': 'Change username',
  'My Friends': 'My Friends',
  Mine: 'Mine',
  'See All': 'See All',
  Search: 'Search',
  Login: 'Login',
  'Login with Facebook': 'Login with Facebook',
  'Login with Google': 'Login with Google',
  'E-mail': 'E-mail',
  'E-mail (It will not be published)': 'E-mail (It will not be published)',
  Password: 'Password',
  'Old Password': 'Old Password',
  Confirm: 'Confirm',
  'Please check your Inbox':
    "We’ve sent you an email with instructions.\n Please check your Inbox.\n If you don't receive it within 5 minutes, please, check your SPAM list as well.",
  'Confirm password': 'Confirm password',
  'Create Account': 'Create Account',
  'Remember me': 'Remember me',
  'Forgot your password?': 'Forgot your password?',
  'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.':
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
  OK: 'OK',
  Name: 'Name',
  Surname: 'Surname',
  Gender: 'Gender',
  Female: 'Female',
  Male: 'Male',
  Undefined: 'Undefined',
  'Date of Birth': 'Date of Birth',
  Country: 'Country',
  City: 'City',
  Timezone: 'Timezone',
  'I agree with the Privacy Policy and the Terms of Use':
    'I agree with the Privacy Policy and the Terms of Use',
  'Create account': 'Create account',
  Language: 'Language',
  Send: 'Send',
  'Data validation error.': 'Data validation error.',
  Erase: 'Erase',
  Submit: 'Submit',
  Bio: 'Bio',
  'at least 6 characters': 'at least 6 characters',
  'at least 8 characters': 'at least 8 characters',
  Username: 'Username',
  'Only letters, numbers and dot (.) are allowed.':
    'Only letters, numbers and dot (.) are allowed.',
  'Examples: Name, Name.Lastname, Name_1, nickname':
    'Examples: Name, Name.Lastname, Name_1, nickname',
  'Successfully Saved': 'Successfully Saved',
  Timeline: 'Timeline',
  Friend: 'Friend',
  '\\"Requests': '\\"Requests',
  page: 'page',
  of: 'of',
  Details: 'Details',
  File: 'File',
  Return: 'Return',
  Change: 'Change',
  Delete: 'Delete',
  Requests: 'Requests',
  Prayers: 'Prayers',
  New: 'Recent',
  Popular: 'Popular',
  'prayer request': 'prayer request',
  'Discover the joy of praying for other people':
    'Discover the joy of praying for other people',
  'Privacy Policy': 'Privacy Policy',
  'Terms of Use': 'Terms of Use',
  'About Us': 'About Us',
  'How does it work?': 'How does it work?',
  'Speak with us': 'Speak with us',
  'We Pray - United in Prayer - Send your request':
    'We Pray - United in Prayer - Send your request',
  'Contact Us': 'Contact Us',
  'Your message was sent successfully. A copy was sent to your email.':
    'Your message was sent successfully. A copy was sent to your email.',
  'This week': 'This week',
  Profile: 'Profile',
  'Mobile Mumber': 'Mobile Mumber',
  'My friend': 'My friend',
  'asked for': 'asked for',
  'published a message': 'published a message',
  'No item found': 'No item found',
  Publish: 'Publish',
  'Visibility of the Post': 'Visibility of the Post',
  Public: 'Public',
  'Only me': 'Only me',
  Request: 'Request',
  Praise: 'Praise',
  Message: 'Message',
  Cancel: 'Cancel',
  Subject: 'Subject',
  'Write you request or praise here': 'Write you request or praise here',
  'Member since s%': 'Member since s%',
  Remove: 'Remove',
  'Remove the message': 'Remove the message',
  'Are you sure?': 'Are you sure?',
  'Post published with success.': 'Post published with success.',
  'Cannot publish the Post.': 'Cannot publish the Post.',
  Menu: 'Menu',
  Like: 'Like',
  'See details': 'See details',
  'See more': 'See more',
  'Recent Users': 'Recent Users',
  'Report Abuse': 'Report Abuse',
  'Don t pray for it anymore': 'Don t pray for it anymore',
  Pray: 'Pray',
  post_Praise: 'Praise',
  'See who has prayed for you': 'See who has prayed for you',
  'See who has liked you message.': 'See who has liked you message.',
  'See who has praised with you.': 'See who has praised with you.',
  Comments: 'Comments',
  Comment: 'Comment',
  'Write a comment': 'Write a comment',
  'Are you sure you want to delete this request?':
    'Are you sure you want to delete this request?',
  'Prayer Answered': 'Mark as Answered',
  'Visible only to you': 'Visible only to you',
  'Answered! Turn Un-answered': 'Answered! Turn Un-answered',
  'Click here if the prayer request was not yet answered':
    'Click here if the prayer request was not yet answered',
  'Click here if the prayer request was answered':
    'Click here if the prayer request was answered',
  'Remove message': 'Remove message',
  'Turn Answered': 'Turn Answered',
  'Write a Comment': 'Write a Comment',
  'Do not pray anymore': 'Do not pray anymore',
  'Repeated item': 'Repeated item',
  'Inappropriate language': 'Inappropriate language',
  'Inappropriate image': 'Inappropriate image',
  'We received the blessing asked for.': 'We received the blessing asked for.',
  'Make it private.': 'Make it private.',
  'Delete the Request.': 'Delete the Request.',
  'Make a Thank': 'Make a Thank',
  'praised for': 'praised for',
  '(Undo)': '(Undo)',
  Justification: 'Justification',
  Spiritual: 'Spiritual',
  Work: 'Work',
  'Undefined category': 'Undefined category',
  'Category Null': 'Category Null',
  'Little Bio': 'Little Bio',
  Save: 'Save',
  'Do you want to unsubscribe from this Channel?':
    'Do you want to unsubscribe from this Channel?',
  Unsubscribe: 'Unsubscribe',
  Video: 'Video',
  'Unconfirmed Friends': 'Unconfirmed Friends',
  'Not Friend Yet': 'Not Friend Yet',
  'Validation Error.': 'Validation Error.',
  Found: 'Found',
  'Operation done with success': 'Operation done with success',
  'Operation not completed': 'Operation not completed',
  'Cannot Save': 'Cannot Save',
  'Saved with Success': 'Saved with Success',
  'Not Allowed': 'Not Allowed',
  'Already Friends': 'Already Friends',
  'You do not have pending friendship requests':
    'You do not have pending friendship requests',
  'There is already a friendship request.':
    'There is already a friendship request.',
  'You already subscribed to this channel.':
    'You already subscribed to this channel.',
  'Confirmed Friends': 'Confirmed Friends',
  'See Confirmed Friends': 'See Confirmed Friends',
  'See Unconfirmed Friends': 'See Unconfirmed Friends',
  'Add as friend': 'Add as friend',
  'Friend request waiting': 'Friend request waiting',
  'Accept as friend?': 'Accept as friend?',
  'Accept friendship?': 'Accept friendship?',
  'Are you sure you want to remove the friend request?':
    'Are you sure you want to remove the friend request?',
  Channels: 'Channels',
  Channel: 'Channel',
  '\\"© 2016-2018 wepray.mobi': '\\"© 2016-2018 wepray.mobi',
  Friends: 'Friends',
  Follow: 'Follow',
  'Stop following': 'Stop following',
  'Follow Back': 'Follow Back',
  Followers: 'Followers',
  Following: 'Following',
  Recommended: 'Recommended',
  Chat: 'Chat',
  Anonymous: 'Anonymous',
  'Verify your email address': 'Verify your email address',
  'Sensitive Requests': 'Sensitive Requests',
  'An email was sent to your mail box': 'An email was sent to your mail box',
  'Family/Friends': 'Family/Friends',
  Church: 'Church',
  Education: 'Education',
  'End times': 'End times',
  Ministry: 'Ministry',
  Other: 'Other',
  Relationships: 'Relationships',
  'Walk with God': 'Walk with God',
  'Work/Finances': 'Work/Finances',
  'Bible questions': 'Bible questions',
  'Emotional health': 'Emotional health',
  'Daily life': 'Daily life',
  'Physical health': 'Physical health',
  'Waiting confirmation': 'Waiting confirmation',
  EuOro: 'EuOro',
  'Reset Password': 'Reset Password',
  'Send password reset link': 'Send password reset link',
  'We have emailed you a link to reset your password.\n\nCheck your mailbox.\n\nPs. It may be in the Spam list. To receive our messages, please, add info@wepray.org to your contact list.':
    'We have emailed you a link to reset your password.\n\nCheck your mailbox.\n\nPs. It may be in the Spam list. To receive our messages, please, add info@wepray.org to your contact list.',
  'Welcome to WePray.org!': 'Welcome to WePray.org!',
  'At this website you can:': 'At this website you can:',
  'Send Messages': 'Send Messages',
  'Register to be able to:': 'Register to be able to:',
  'Build an agenda of favorite  prayers':
    'Build an agenda of favorite  prayers',
  'Pray for others': 'Pray for others',
  Email: 'Email',
  'Forgot password': 'Forgot password',
  'Have people praying for you': 'Have people praying for you',
  'Check your mailbox.': 'Check your mailbox.',
  'Sign Up': 'Sign Up',
  'Sign Out': 'Logout',
  'Send a Prayer Request': 'Send a Prayer Request',
  'Powered by WePray.org - All rights reserved':
    'Powered by WePray.org - All rights reserved',
  'About us': 'About us',
  'Contact us': 'Contact us',
  'Full name': 'Full name',
  'Type your message here...': 'Type your message here...',
  'Last users': 'Last users',
  'Our message may be in the Spam list. To receive our messages, please, add info@wepray.org to your contact list.':
    'Our message may be in the Spam list. To receive our messages, please, add info@wepray.org to your contact list.',
  'I agree to the terms and conditions': 'I agree to the terms and conditions',
  Testimonials: 'Testimonials',
  'Pray for someone': 'Pray for someone',
  'Please do not post my name.': 'Please do not post my name.',
  'What would you like us to pray about?':
    'What would you like us to pray about?',
  'To see the profile, you need to log in':
    'To see the profile, you need to log in',
  'write here your request or praise': 'write here your request or praise',
  'Social network': 'Social network',
  Legal: 'Legal',
  Company: 'Company',
  Social: 'Social',
  'My requests': 'My requests',
  // Pray: 'Pray',
  Thank: 'Thank',
  'Description overall': 'Prayer Network',
  'Confirmation cookies':
    'Your request has been sent. You may need to refresh your browser in order to see it publishec.',
  'Cookies Message':
    'This website uses cookies to assure you the best experience with our services.',
  Share: 'Share',
  Shared: 'Shared',
  Ok: 'OK',
  Check: 'Check',
  Link: 'Read more',
  'Official Blog': 'Official blog',
  Scale: 'Scale',
  Rotate: 'Rotate',
  'Export data': 'Export data',
  'Erase All': 'Erase All Activity',
  'Delete my account': 'Delete my account',
  L295: 'Creates a report of all activities made by you in this website and sends to your email. This includes prayer requests, thanks, comments and other activities done with us.',
  'Request report': 'Request report',
  L297: 'Your report will be sent in 24 hours to:',
  L298: 'In order that our message has greater chances to be exhibited in your INBOX folder please, add ',
  L299: 'info@wepray.org',
  L300: ' to your contact list.\n\nOtherwise, the report may go to your SPAM folder.',
  // ATIVIDADE
  'Erase All Activity': 'Erase All Activity',
  'Erase All Activity will:': 'Erase All Activity will:',
  'Delete all prayer requests sent by you':
    'Delete all prayer requests sent by you\nDelete all prayer thanks sent by you\nDelete all comments made by you\n\nRemark: Your Account information will not be erased.',
  'Erase all my activities': 'Erase all my activities',
  'The action of deleting all your activities is irreversible.':
    'The action of deleting all your activities is irreversible. All items posted by you will be deleted.',
  'Do you confirm?': 'Do you confirm?',
  // L307: 'Erase my Account',
  'Erase your Account will:': 'Erase your Account will:',
  'Delete your personal data and profile photo':
    'Delete your personal data and profile photo\nDelete all prayer requests and thanks sent by you\nDelete all comments made by you',
  'Delete my Account': 'Delete my Account',
  About: 'About',
  'We will send you a link to your email. If you really want to delete your account with us':
    'We will send you a link to your email. If you really want to delete your account with us, click on the link in the email.\n\nIn case you dont find our email in your Mail Box, please, also check the SPAM folder.\n\nIn case the email does not reach you in 2 hours, please, tell us in our Contact Us page.',
  'Unfortunately, it is not possible to perform this action':
    'Unfortunately, it is not possible to perform this action',

  'Your Email has been validated': 'Your Email has been validated',
  Congratulations: 'Congratulations',
  'You are now a member with full access to features of the WePray.org':
    'You are now a member with full access to features of the WePray.org',
  'Go to the main page': 'Go to the main page',
  'It was not possible to validate your E-mail':
    'It was not possible to validate your E-mail',
  "Try again. If it doesn't work, let us know through the Contact Us page":
    "Try again. If it doesn't work, let us know through the Contact Us page",
  'Go to the Config page': 'Go to the Config page',
  Download: 'Download',
  'Download your data': 'Download your data',
  Phone: 'Phone',
  'Enter a phone number': 'Enter a phone number',
  'EXPORT DATA WILL:': 'EXPORT DATA WILL:',
  'Send a message to your Email.': 'Send a message to your Email.',
  'New Password': 'New Password',
  Today: 'Today',
  Week: 'Week',
  Month: 'Month',
  'This week_': 'This week',
  'This month': 'This month',
  'x you have prayed x of x items.':
    '{0} you have prayed for {1} out of {2} items.',
  'Today you have prayed x of x items.':
    'Today you have prayed for {0} out of {1} items.',
  'Congratulations!': 'Congratulations!',
  'You have prayed for all your favorites.':
    'You have prayed for all your favorites.',
  'Tomorrow they will be shown again here.':
    'Tomorrow they will be shown again here.',

  '_ intercessory prayers were reported in the last week.':
    '{0} intercessory prayers were reported in the last week.',
  'You contributed with _ prayers.': 'You contributed with {0} prayers.',
  'THANK YOU!': 'THANK YOU!',
  Statistics: 'Statistics',
  'This website uses cookies to ensure you get the best experience on our website.':
    'This website uses cookies to ensure you get the best experience on our website.',
  'Read more.': 'Read more.',
  Accept: 'Accept',
  mata: {
    title: 'People who love praying',
    description:
      'Send your prayer request. Tell of blessings received. Pray for others! Learn the science of prayer. Build your favorite prayer list.',
    keywords:
      'Jesus, God, prayer, happy, help, power, salvation, bible, despair, depression, faith, thanks, daily prayer, prayer request, testimony, prayers, prayer chain',
  },
  'Total _ user(s) register last _ days':
    'Total {0} user(s) register last {1} days',
  'Help me pray for _ , click the link.':
    'Help me pray for "{0}", click the link.',
  Explore: 'Explore',
  Created: 'Created',
  'Last prayed by the author': 'Last prayed by the author',
  Favorited: 'Favorited',
  'Interface language': 'Interface language',
  lang: {
    pt: 'PT - Português',
    en: 'EN - English',
  },
  'To pray': 'To Pray',
  Prayed: 'Prayed',
  Recently: 'Recently',
  notify: {
    comment: 'commented',
    like_first: 'Started praying for your prayer request',
  },
  OR: 'OR',
};
