export default {
  WePray: 'WePray',
  'WePray translate': 'WePray',
  No: 'No',
  Yes: 'Yes',
  All: 'All',
  'Remember Me': 'Remember Me',
  Members: 'Members',
  'Privacy policy': 'Privacy policy',
  'Terms of use': 'Terms of use',
  'Questions?': 'Questions?',
  'Requests from web': 'Requests from web',
  'Prayer Requests': 'Prayer Requests',
  Favorites: 'Favorites',
  Categories: 'Categories',
  Messages: 'Messages',
  'Return to United in Prayer': 'Return to United in Prayer',
  Notifications: 'Notifications',
  Account: 'Account',
  'My settings': 'My settings',
  'View mode': 'View mode',
  'Change image': 'Change image',
  'Your image was uploaded successfully.':
    'Your image was uploaded successfully.',
  'Change password': 'Change password',
  Logout: 'Logout',
  'See all notifications': 'See all notifications',
  'See your account': 'See your account',
  Nickname: 'Nickname',
  'Report improper message': 'Report improper message',
  'Are you sure you want to delete this message?':
    'Are you sure you want to delete this message?',
  'My profile': 'My profile',
  'See all messages': 'See all messages',
  Edit: 'Edit',
  'Submit New Prayer Request OR Praise Report':
    'Submit New Prayer Request OR Praise Report',
  'Friend s Requests': 'Friend s Requests',
  'Requests Answered': 'Requests Answered',
  Answered: 'Answered',
  'Answered Menu': 'Answered',
  Thanks: 'Thanks',
  Audio: 'Audio',
  Home: 'Home',
  Settings: 'Settings',
  'Profile image': 'Profile image',
  'Change username': 'Change username',
  'My Friends': 'My Friends',
  Mine: 'Mine',
  'See All': 'See All',
  Search: 'Search',
  Login: 'Login',
  'Login with Facebook': 'Login with Facebook',
  'Login with Google': 'Login with Google',
  'E-mail': 'E-mail',
  'E-mail (It will not be published)': 'E-mail (It will not be published)',
  Password: 'Password',
  'Old Password': 'Old Password',
  Confirm: 'Confirm',
  'Please check your Inbox':
    "We’ve sent you an email with instructions.\n Please check your Inbox.\n If you don't receive it within 5 minutes, please, check your SPAM list as well.",
  'Confirm password': 'Confirm password',
  'Create Account': 'Create Account',
  'Remember me': 'Remember me',
  'Forgot your password?': 'Forgot your password?',
  'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.':
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
  OK: 'OK',
  Name: 'Name',
  Surname: 'Surname',
  Gender: 'Gender',
  Female: 'Female',
  Male: 'Male',
  Undefined: 'Undefined',
  'Date of Birth': 'Date of Birth',
  Country: 'Country',
  City: 'City',
  Timezone: 'Timezone',
  'I agree with the Privacy Policy and the Terms of Use':
    'I agree with the Privacy Policy and the Terms of Use',
  'Create account': 'Create account',
  Language: 'Language',
  Send: 'Send',
  'Data validation error.': 'Data validation error.',
  Erase: 'Erase',
  Submit: 'Submit',
  Bio: 'Bio',
  'at least 6 characters': 'at least 6 characters',
  'at least 8 characters': 'at least 8 characters',
  Username: 'Username',
  'Only letters, numbers and dot (.) are allowed.':
    'Only letters, numbers and dot (.) are allowed.',
  'Examples: Name, Name.Lastname, Name_1, nickname':
    'Examples: Name, Name.Lastname, Name_1, nickname',
  'Successfully Saved': 'Successfully Saved',
  Timeline: 'Timeline',
  Friend: 'Friend',
  '\\"Requests': '\\"Requests',
  page: 'page',
  of: 'of',
  Details: 'Details',
  File: 'File',
  Return: 'Return',
  Change: 'Change',
  Delete: 'Delete',
  Requests: 'Requests',
  Prayers: 'Prayers',
  New: 'Recent',
  Popular: 'Popular',
  'prayer request': 'prayer request',
  'Discover the joy of praying for other people':
    'Discover the joy of praying for other people',
  'Privacy Policy': 'Privacy Policy',
  'Terms of Use': 'Terms of Use',
  'About Us': 'About Us',
  'How does it work?': 'How does it work?',
  'Speak with us': 'Speak with us',
  'We Pray - United in Prayer - Send your request':
    'We Pray - United in Prayer - Send your request',
  'Contact Us': 'Contact Us',
  'Your message was sent successfully. A copy was sent to your email.':
    'Your message was sent successfully. A copy was sent to your email.',
  'This week': 'This week',
  Profile: 'Profile',
  'Mobile Mumber': 'Mobile Mumber',
  'My friend': 'My friend',
  'asked for': 'asked for',
  'published a message': 'published a message',
  'No item found': 'No item found',
  Publish: 'Publish',
  'Visibility of the Post': 'Visibility of the Post',
  Public: 'Public',
  'Only me': 'Only me',
  Request: 'Request',
  Praise: 'Praise',
  Message: 'Message',
  Cancel: 'Cancel',
  Subject: 'Subject',
  'Write you request or praise here': 'Write you request or praise here',
  'Member since s%': 'Member since s%',
  Remove: 'Remove',
  'Remove the message': 'Remove the message',
  'Are you sure?': 'Are you sure?',
  'Post published with success.': 'Post published with success.',
  'Cannot publish the Post.': 'Cannot publish the Post.',
  Menu: 'Menu',
  Like: 'Like',
  'See details': 'See details',
  'See more': 'See more',
  'Recent Users': 'Recent Users',
  'Report Abuse': 'Report Abuse',
  'Don t pray for it anymore': 'Don t pray for it anymore',
  Pray: 'Pray',
  post_Praise: 'Praise',
  'See who has prayed for you': 'See who has prayed for you',
  'See who has liked you message.': 'See who has liked you message.',
  'See who has praised with you.': 'See who has praised with you.',
  Comments: 'Comments',
  Comment: 'Comment',
  'Write a comment': 'Write a comment',
  'Are you sure you want to delete this request?':
    'Are you sure you want to delete this request?',
  'Prayer Answered': 'Mark as Answered',
  'Visible only to you': 'Visible only to you',
  'Answered! Turn Un-answered': 'Answered! Turn Un-answered',
  'Click here if the prayer request was not yet answered':
    'Click here if the prayer request was not yet answered',
  'Click here if the prayer request was answered':
    'Click here if the prayer request was answered',
  'Remove message': 'Remove message',
  'Turn Answered': 'Turn Answered',
  'Write a Comment': 'Write a Comment',
  'Do not pray anymore': 'Do not pray anymore',
  'Repeated item': 'Repeated item',
  'Inappropriate language': 'Inappropriate language',
  'Inappropriate image': 'Inappropriate image',
  'We received the blessing asked for.': 'We received the blessing asked for.',
  'Make it private.': 'Make it private.',
  'Delete the Request.': 'Delete the Request.',
  'Make a Thank': 'Make a Thank',
  'praised for': 'praised for',
  '(Undo)': '(Undo)',
  Justification: 'Justification',
  Spiritual: 'Spiritual',
  Work: 'Work',
  'Undefined category': 'Undefined category',
  'Category Null': 'Category Null',
  'Little Bio': 'Little Bio',
  Save: 'Save',
  'Do you want to unsubscribe from this Channel?':
    'Do you want to unsubscribe from this Channel?',
  Unsubscribe: 'Unsubscribe',
  Video: 'Video',
  'Unconfirmed Friends': 'Unconfirmed Friends',
  'Not Friend Yet': 'Not Friend Yet',
  'Validation Error.': 'Validation Error.',
  Found: 'Found',
  'Operation done with success': 'Operation done with success',
  'Operation not completed': 'Operation not completed',
  'Cannot Save': 'Cannot Save',
  'Saved with Success': 'Saved with Success',
  'Not Allowed': 'Not Allowed',
  'Already Friends': 'Already Friends',
  'You do not have pending friendship requests':
    'You do not have pending friendship requests',
  'There is already a friendship request.':
    'There is already a friendship request.',
  'You already subscribed to this channel.':
    'You already subscribed to this channel.',
  'Confirmed Friends': 'Confirmed Friends',
  'See Confirmed Friends': 'See Confirmed Friends',
  'See Unconfirmed Friends': 'See Unconfirmed Friends',
  'Add as friend': 'Add as friend',
  'Friend request waiting': 'Friend request waiting',
  'Accept as friend?': 'Accept as friend?',
  'Accept friendship?': 'Accept friendship?',
  'Are you sure you want to remove the friend request?':
    'Are you sure you want to remove the friend request?',
  Channels: 'Channels',
  Channel: 'Channel',
  '\\"© 2016-2018 wepray.mobi': '\\"© 2016-2018 wepray.mobi',
  Friends: 'Friends',
  Follow: 'Follow',
  'Stop following': 'Stop following',
  'Follow Back': 'Follow Back',
  Followers: 'Followers',
  Following: 'Following',
  Recommended: 'Recommended',
  Chat: 'Chat',
  Anonymous: 'Anonymous',
  'Verify your email address': 'Verify your email address',
  'Sensitive Requests': 'Sensitive Requests',
  'An email was sent to your mail box': 'An email was sent to your mail box',
  'Family/Friends': 'Family/Friends',
  Church: 'Church',
  Education: 'Education',
  'End times': 'End times',
  Ministry: 'Ministry',
  Other: 'Other',
  Relationships: 'Relationships',
  'Walk with God': 'Walk with God',
  'Work/Finances': 'Work/Finances',
  'Bible questions': 'Bible questions',
  'Emotional health': 'Emotional health',
  'Daily life': 'Daily life',
  'Physical health': 'Physical health',
  'Waiting confirmation': 'Waiting confirmation',
  EuOro: 'EuOro',
  'Reset Password': 'Reset Password',
  'Send password reset link': 'Send password reset link',
  'We have emailed you a link to reset your password.\n\nCheck your mailbox.\n\nPs. It may be in the Spam list. To receive our messages, please, add info@wepray.org to your contact list.':
    'We have emailed you a link to reset your password.\n\nCheck your mailbox.\n\nPs. It may be in the Spam list. To receive our messages, please, add info@wepray.org to your contact list.',
  'Welcome to WePray.org!': 'Welcome to WePray.org!',
  'At this website you can:': 'At this website you can:',
  'Send Messages': 'Send Messages',
  'Register to be able to:': 'Register to be able to:',
  'Build an agenda of favorite  prayers':
    'Build an agenda of favorite  prayers',
  'Pray for others': 'Pray for others',
  Email: 'Email',
  'Forgot password': 'Forgot password',
  'Have people praying for you': 'Have people praying for you',
  'Check your mailbox.': 'Check your mailbox.',
  'Sign Up': 'Sign Up',
  'Sign Out': 'Logout',
  'Send a Prayer Request': 'Send a Prayer Request',
  'Powered by WePray.org - All rights reserved':
    'Powered by WePray.org - All rights reserved',
  'About us': 'About us',
  'Contact us': 'Contact us',
  'Full name': 'Full name',
  'Type your message here...': 'Type your message here...',
  'Last users': 'Last users',
  'Our message may be in the Spam list. To receive our messages, please, add info@wepray.org to your contact list.':
    'Our message may be in the Spam list. To receive our messages, please, add info@wepray.org to your contact list.',
  'I agree to the terms and conditions': 'I agree to the terms and conditions',
  Testimonials: 'Testimonials',
  'Pray for someone': 'Pray for someone',
  'Please do not post my name.': 'Please do not post my name.',
  'What would you like us to pray about?':
    'What would you like us to pray about?',
  'To see the profile, you need to log in':
    'To see the profile, you need to log in',
  'write here your request or praise': 'write here your request or praise',
  'Social network': 'Social network',
  Legal: 'Legal',
  Company: 'Company',
  Social: 'Social',
  'My requests': 'My requests',
  // Pray: 'Pray',
  Thank: 'Thank',
  'Description overall': 'Prayer Network',
  'Confirmation cookies':
    'Your request has been sent. You may need to refresh your browser in order to see it publishec.',
  'Cookies Message':
    'This website uses cookies to assure you the best experience with our services.',
  Share: 'Share',
  Shared: 'Shared',
  Ok: 'OK',
  Check: 'Check',
  Link: 'Read more',
  'Official Blog': 'Official blog',
  Scale: 'Scale',
  Rotate: 'Rotate',
  'Export data': 'Export data',
  'Erase All': 'Erase All Activity',
  'Delete my account': 'Delete my account',
  L295: 'Creates a report of all activities made by you in this website and sends to your email. This includes prayer requests, thanks, comments and other activities done with us.',
  'Request report': 'Request report',
  L297: 'Your report will be sent in 24 hours to:',
  L298: 'In order that our message has greater chances to be exhibited in your INBOX folder please, add ',
  L299: 'info@wepray.org',
  L300: ' to your contact list.\n\nOtherwise, the report may go to your SPAM folder.',
  // ATIVIDADE
  'Erase All Activity': 'Erase All Activity',
  'Erase All Activity will:': 'Erase All Activity will:',
  'Delete all prayer requests sent by you':
    'Delete all prayer requests sent by you\nDelete all prayer thanks sent by you\nDelete all comments made by you\n\nRemark: Your Account information will not be erased.',
  'Erase all my activities': 'Erase all my activities',
  'The action of deleting all your activities is irreversible.':
    'The action of deleting all your activities is irreversible. All items posted by you will be deleted.',
  'Do you confirm?': 'Do you confirm?',
  // L307: 'Erase my Account',
  'Erase your Account will:': 'Erase your Account will:',
  'Delete your personal data and profile photo':
    'Delete your personal data and profile photo\nDelete all prayer requests and thanks sent by you\nDelete all comments made by you',
  'Delete my Account': 'Delete my Account',
  About: 'About',
  'We will send you a link to your email. If you really want to delete your account with us':
    'We will send you a link to your email. If you really want to delete your account with us, click on the link in the email.\n\nIn case you dont find our email in your Mail Box, please, also check the SPAM folder.\n\nIn case the email does not reach you in 2 hours, please, tell us in our Contact Us page.',
  'Unfortunately, it is not possible to perform this action':
    'Unfortunately, it is not possible to perform this action',

  'Your Email has been validated': 'Your Email has been validated',
  Congratulations: 'Congratulations',
  'You are now a member with full access to features of the WePray.org':
    'You are now a member with full access to features of the WePray.org',
  'Go to the main page': 'Go to the main page',
  'It was not possible to validate your E-mail':
    'It was not possible to validate your E-mail',
  "Try again. If it doesn't work, let us know through the Contact Us page":
    "Try again. If it doesn't work, let us know through the Contact Us page",
  'Go to the Config page': 'Go to the Config page',
  Download: 'Download',
  'Download your data': 'Download your data',
  Phone: 'Phone',
  'Enter a phone number': 'Enter a phone number',
  'EXPORT DATA WILL:': 'EXPORT DATA WILL:',
  'Send a message to your Email.': 'Send a message to your Email.',
  'New Password': 'New Password',
  Today: 'Today',
  Week: 'Week',
  Month: 'Month',
  'This week_': 'This week',
  'This month': 'This month',
  'x you have prayed x of x items.':
    '{0} you have prayed for {1} out of {2} items.',
  'Today you have prayed x of x items.':
    'Today you have prayed for {0} out of {1} items.',
  'Congratulations!': 'Congratulations!',
  'You have prayed for all your favorites.':
    'You have prayed for all your favorites.',
  'Tomorrow they will be shown again here.':
    'Tomorrow they will be shown again here.',

  '_ intercessory prayers were reported in the last week.':
    '{0} intercessory prayers were reported in the last week.',
  'You contributed with _ prayers.': 'You contributed with {0} prayers.',
  'THANK YOU!': 'THANK YOU!',
  Statistics: 'Statistics',
  'This website uses cookies to ensure you get the best experience on our website.':
    'This website uses cookies to ensure you get the best experience on our website.',
  'Read more.': 'Read more.',
  Accept: 'Accept',
  mata: {
    title: 'People who love praying',
    description:
      'Send your prayer request. Tell of blessings received. Pray for others! Learn the science of prayer. Build your favorite prayer list.',
    keywords:
      'Jesus, God, prayer, happy, help, power, salvation, bible, despair, depression, faith, thanks, daily prayer, prayer request, testimony, prayers, prayer chain',
  },
  'Total _ user(s) register last _ days':
    'Total {0} user(s) register last {1} days',
  'Help me pray for _ , click the link.':
    'Help me pray for "{0}", click the link.',
  Explore: 'Explore',
  Created: 'Created',
  'Last prayed by the author': 'Last prayed by the author',
  Favorited: 'Favorited',
  'Interface language': 'Interface language',
  lang: {
    pt: 'Portuguese',
    en: 'English',
    es: 'Spanish',
  },
  'To pray': 'To Pray',
  Prayed: 'Prayed',
  Recently: 'Recently',
  notify: {
    comment: 'commented',
    like_first: 'Started praying for your prayer request',
  },
  OR: 'OR',
  'Site Language': 'Site Language',
  'Get Started': 'Get Started',
  'Connect Through Prayer Every Day': 'Connect through prayer every day',
  'Join millions of people sharing prayers, supporting each other, and growing in faith together.':
    'Join millions of people sharing prayers, supporting each other, and growing in faith together.',
  'Share a Quick Prayer': 'Share a quick prayer',
  'Your prayer will be shared with our community':
    'Your prayer will be shared with our community',
  'Why Join WePray?': 'Why join WePray?',
  'Ready to Start Your Prayer Journey?': 'Ready to Start Your Prayer Journey?',
  'Join WePray Now': 'Join WePray Now',
  'Type your prayer here': 'Type your prayer here',
  '100% free • No ads • Spread love through prayer':
    '100% free • No ads • Spread love through prayer',
  'Submit prayer requests and receive support from a caring community':
    'Submit prayer requests and receive support from a caring community',
  'Join a global community of believers supporting each other':
    'Join a global community of believers supporting each other',
  'See how God works through prayers and testimonies':
    'See how God works through prayers and testimonies',
  'Share Your Heart': 'Share your heart',
  'Connect with Others': 'Connect with others',
  'Track Your Journey': 'Track your journey',
  'Take WePray Everywhere': 'Take WePray Everywhere',
  'Download our mobile app and stay connected with your prayer community anytime, anywhere.':
    'Download our mobile app and stay connected with your prayer community anytime, anywhere.',
  'App Store': 'App Store',
  'Google Play': 'Google Play',
  Languages: 'Languages',
  'Our mission': 'Our mission',
  Team: 'Team',
  Contact: 'Contact',
  'Privacy and terms': 'Privacy and terms',
  Terms: 'Terms',
  Privacy: 'Privacy',
  'Go back home': 'Go back home',
  'Invalid auth provider': 'Invalid auth provider',
  'Log in to WePray': 'Log in to WePray',
  'Email or Username': 'Email or Username',
  'Enter your email or username': 'Enter your email or username',
  'Log in': 'Log in',
  'Enter your password': 'Enter your password',
  'Don t have an account?': 'Don t have an account?',
  'Sign up': 'Sign up',
  'Or continue with': 'Or continue with',
  Facebook: 'Facebook',
  Google: 'Google',
  'Create your WePray account': 'Create your WePray account',
  'Enter your email': 'Enter your email',
  Age: 'Age',
  'Enter your age': 'Enter your age',
  'Choose a username': 'Choose a username',
  'Create a password': 'Create a password',
  'Confirm your password': 'Confirm your password',
  'Already have an account?': 'Already have an account?',
  wp_contact_email: 'info@wepray.org',
  wp_contact_phone: '+55 (19) 99925-2434',
  wp_contact_address:
    'WePray, Rua Joao Fructuoso Miranda Filho, 331, Hortolandia, SP, ZIP 13184-060, Brazil',
  'Follow us': 'Follow us',
  Twitter: 'Twitter',
  Instagram: 'Instagram',
  'Other ways to reach us': 'Other ways to reach us',
  'Send Message': 'Send Message',
  'Enter your message': 'Enter your message',
  'General Inquiry': 'General Inquiry',
  'Technical Support': 'Technical Support',
  Feedback: 'Feedback',
  'Partnership Opportunities': 'Partnership Opportunities',
  'Enter your full name': 'Enter your full name',
  'Get in touch with the WePray team': 'Get in touch with the WePray team',
  'Reset your password': 'Reset your password',
  'Enter your new password below': 'Enter your new password below',
  "Don't have an account?": "Don't have an account?",
  "Enter your email address and we'll sign you up in a few seconds.":
    "Enter your email address and we'll sign you up in a few seconds.",
  "Enter your email address and we'll send you a link to reset your password.":
    "Enter your email address and we'll send you a link to reset your password.",
  'Send reset link': 'Send reset link',
  'Remember your password?': 'Remember your password?',
  'Password reset link sent successfully. Please check your email.':
    'Password reset link sent successfully. Please check your email.',
  'An error occurred while requesting the password reset. Please try again.':
    'An error occurred while requesting the password reset. Please try again.',
  'An error occurred while logging in. Please try again.':
    'An error occurred while logging in. Please try again.',
  'An error occurred while creating your account. Please try again.':
    'An error occurred while creating your account. Please try again.',
  'Passwords do not match.': 'Passwords do not match.',
  'Password reset successful. Redirecting to login...':
    'Password reset successful. Redirecting to login...',
  'An error occurred. Please try again.':
    'An error occurred. Please try again.',
  countries: {
    AFG: 'Afghanistan',
    ALB: 'Albania',
    DZA: 'Algeria',
    AND: 'Andorra',
    AGO: 'Angola',
    ATG: 'Antigua and Barbuda',
    ARG: 'Argentina',
    ARM: 'Armenia',
    AUS: 'Australia',
    AUT: 'Austria',
    AZE: 'Azerbaijan',
    BHS: 'Bahamas',
    BHR: 'Bahrain',
    BGD: 'Bangladesh',
    BRB: 'Barbados',
    BLR: 'Belarus',
    BEL: 'Belgium',
    BLZ: 'Belize',
    BEN: 'Benin',
    BTN: 'Bhutan',
    BOL: 'Bolivia',
    BIH: 'Bosnia and Herzegovina',
    BWA: 'Botswana',
    BRA: 'Brazil',
    BRN: 'Brunei',
    BGR: 'Bulgaria',
    BFA: 'Burkina Faso',
    BDI: 'Burundi',
    CPV: 'Cabo Verde',
    KHM: 'Cambodia',
    CMR: 'Cameroon',
    CAN: 'Canada',
    CAF: 'Central African Republic',
    TCD: 'Chad',
    CHL: 'Chile',
    CHN: 'China',
    COL: 'Colombia',
    COM: 'Comoros',
    COG: 'Congo',
    CRI: 'Costa Rica',
    CIV: "Côte d'Ivoire",
    HRV: 'Croatia',
    CUB: 'Cuba',
    CYP: 'Cyprus',
    CZE: 'Czechia',
    COD: 'Democratic Republic of the Congo',
    DNK: 'Denmark',
    DJI: 'Djibouti',
    DMA: 'Dominica',
    DOM: 'Dominican Republic',
    ECU: 'Ecuador',
    EGY: 'Egypt',
    SLV: 'El Salvador',
    GNQ: 'Equatorial Guinea',
    ERI: 'Eritrea',
    EST: 'Estonia',
    SWZ: 'Eswatini',
    ETH: 'Ethiopia',
    FJI: 'Fiji',
    FIN: 'Finland',
    FRA: 'France',
    GAB: 'Gabon',
    GMB: 'Gambia',
    GEO: 'Georgia',
    DEU: 'Germany',
    GHA: 'Ghana',
    GRC: 'Greece',
    GRD: 'Grenada',
    GTM: 'Guatemala',
    GIN: 'Guinea',
    GNB: 'Guinea-Bissau',
    GUY: 'Guyana',
    HTI: 'Haiti',
    HND: 'Honduras',
    HUN: 'Hungary',
    ISL: 'Iceland',
    IND: 'India',
    IDN: 'Indonesia',
    IRN: 'Iran',
    IRQ: 'Iraq',
    IRL: 'Ireland',
    ISR: 'Israel',
    ITA: 'Italy',
    JAM: 'Jamaica',
    JPN: 'Japan',
    JOR: 'Jordan',
    KAZ: 'Kazakhstan',
    KEN: 'Kenya',
    KIR: 'Kiribati',
    PRK: 'North Korea',
    KOR: 'South Korea',
    KWT: 'Kuwait',
    KGZ: 'Kyrgyzstan',
    LAO: 'Laos',
    LVA: 'Latvia',
    LBN: 'Lebanon',
    LSO: 'Lesotho',
    LBR: 'Liberia',
    LBY: 'Libya',
    LIE: 'Liechtenstein',
    LTU: 'Lithuania',
    LUX: 'Luxembourg',
    MDG: 'Madagascar',
    MWI: 'Malawi',
    MYS: 'Malaysia',
    MDV: 'Maldives',
    MLI: 'Mali',
    MLT: 'Malta',
    MHL: 'Marshall Islands',
    MRT: 'Mauritania',
    MUS: 'Mauritius',
    MEX: 'Mexico',
    FSM: 'Micronesia',
    MDA: 'Moldova',
    MCO: 'Monaco',
    MNG: 'Mongolia',
    MNE: 'Montenegro',
    MAR: 'Morocco',
    MOZ: 'Mozambique',
    MMR: 'Myanmar',
    NAM: 'Namibia',
    NRU: 'Nauru',
    NPL: 'Nepal',
    NLD: 'Netherlands',
    NZL: 'New Zealand',
    NIC: 'Nicaragua',
    NER: 'Niger',
    NGA: 'Nigeria',
    MKD: 'North Macedonia',
    NOR: 'Norway',
    OMN: 'Oman',
    PAK: 'Pakistan',
    PLW: 'Palau',
    PSE: 'Palestine',
    PAN: 'Panama',
    PNG: 'Papua New Guinea',
    PRY: 'Paraguay',
    PER: 'Peru',
    PHL: 'Philippines',
    POL: 'Poland',
    PRT: 'Portugal',
    QAT: 'Qatar',
    ROU: 'Romania',
    RUS: 'Russia',
    RWA: 'Rwanda',
    KNA: 'Saint Kitts and Nevis',
    LCA: 'Saint Lucia',
    VCT: 'Saint Vincent and the Grenadines',
    WSM: 'Samoa',
    SMR: 'San Marino',
    STP: 'Sao Tome and Principe',
    SAU: 'Saudi Arabia',
    SEN: 'Senegal',
    SRB: 'Serbia',
    SYC: 'Seychelles',
    SLE: 'Sierra Leone',
    SGP: 'Singapore',
    SVK: 'Slovakia',
    SVN: 'Slovenia',
    SLB: 'Solomon Islands',
    SOM: 'Somalia',
    ZAF: 'South Africa',
    SSD: 'South Sudan',
    ESP: 'Spain',
    LKA: 'Sri Lanka',
    SDN: 'Sudan',
    SUR: 'Suriname',
    SWE: 'Sweden',
    CHE: 'Switzerland',
    SYR: 'Syria',
    TWN: 'Taiwan',
    TJK: 'Tajikistan',
    TZA: 'Tanzania',
    THA: 'Thailand',
    TLS: 'Timor-Leste',
    TGO: 'Togo',
    TON: 'Tonga',
    TTO: 'Trinidad and Tobago',
    TUN: 'Tunisia',
    TUR: 'Turkey',
    TKM: 'Turkmenistan',
    TUV: 'Tuvalu',
    UGA: 'Uganda',
    UKR: 'Ukraine',
    ARE: 'United Arab Emirates',
    GBR: 'United Kingdom',
    USA: 'United States',
    URY: 'Uruguay',
    UZB: 'Uzbekistan',
    VUT: 'Vanuatu',
    VAT: 'Vatican City',
    VEN: 'Venezuela',
    VNM: 'Vietnam',
    YEM: 'Yemen',
    ZMB: 'Zambia',
    ZWE: 'Zimbabwe',
  },
  'Send Prayer': 'Send Prayer',
  'Fill the form to finish sending your prayer.':
    'Fill the form to finish sending your prayer.',
  'Enter your name': 'Enter your name',
  'Enter your country': 'Enter your country',
  'Enter your city': 'Enter your city',
  Prayed2: 'Prayed',
  'Lets start!': 'Lets start!',
  'Start Praying': 'Start Praying',
  Continue: 'Continue',
  'Daily prayer routine': 'Daily prayer routine',
  'Connect with community': 'Connect with community',
  'Find new ways to pray': 'Find new ways to pray',
  'Upgrade your prayer life': 'Upgrade your prayer life',
  'Take your prayer life to a new level, receiving new requests and suggestions daily':
    'Take your prayer life to a new level, receiving new requests and suggestions daily',
  'Share your heart': 'Share your heart',
  'Help other people praying for them and sending encouragement messages':
    'Help other people praying for them and sending encouragement messages',
  "I'm new to praying": "I'm new to praying",
  'I already pray daily': 'I already pray daily',
  'I want to grow': 'I want to grow',
  'I want a challenge': 'I want a challenge',
  'prayers / day': 'prayers / day',
  'Start your first prayer session, praying for the requests we have specially prepared for you.':
    'Start your first prayer session, praying for the requests we have specially prepared for you.',
  'My goal is...': 'My goal is...',
  'We can help you!': 'We can help you!',
  'What is your daily goal?': 'What is your daily goal?',
};
