export default {
  WePray: 'WePray',
  'WePray translate': 'EuOro',
  No: 'Não',
  Yes: 'Sim',
  All: 'Todos',
  'Remember Me': 'Manter conectado',
  Members: 'Membros',
  'Privacy policy': 'Política de privacidade',
  'Terms of use': 'Termos de uso',
  'Questions?': 'Possui alguma dúvida?',
  'from web': 'Pedidos da web',
  'Prayer Requests': 'Pedidos de oração',
  Favorites: 'Favoritos',
  Categories: 'Categorias',
  Messages: 'Mensagens',
  'Return to United in Prayer': 'Site United in Prayer',
  Notifications: 'Notificações',
  Account: 'Conta',
  'My settings': 'Minhas configurações',
  'View mode': 'Modo de visualização',
  'Change image': 'Alterar imagem',
  'Your image was uploaded successfully.':
    'Sua imagem foi enviada corretamente.',
  'Change password': 'Mudar senha',
  Logout: 'Sair',
  'See all notifications': 'Ver todas as notificações',
  'See your account': 'Veja a sua conta',
  Nickname: 'Apelido',
  'Report improper message': 'Denunciar mensagem',
  'Are you sure you want to delete this message?':
    'Você tem certeza de que deseja excluir esta mensagem?',
  'My profile': 'Meu perfil',
  'See all messages': 'Veja todas as mensagens',
  Edit: 'Editar',
  'Submit New Prayer Request OR Praise Report':
    'Enviar novo pedido de oração ou agradecimento',
  'Friend s Requests': 'Pedidos de amigos',
  'Requests Answered': 'Pedidos de oração respondidos',
  Answered: 'Respondido',
  'Answered Menu': 'Respondidos',
  Thanks: 'Agradecimentos',
  Audio: 'Áudio',
  Home: 'Home',
  Settings: 'Configurações',
  'Profile image': 'Imagem de perfil',
  'Change username': 'Mudar nome de usuário',
  'My Friends': 'Meus amigos',
  Mine: 'Meus',
  'See All': 'Ver tudo',
  Search: 'Pesquisa',
  Login: 'Login',
  'Login with Facebook': 'Login com Facebook',
  'Login with Google': 'Login com Google',
  'E-mail': 'E-mail',
  'E-mail (It will not be published)': 'E-mail (não será publicado)',
  'E-mail with instructions will arrive soon':
    'Em breve chegará e-mail com instruções',

  'Please check your Inbox':
    'Enviamos um email para você com instruções.\nPor favor, verifique a sua Caixa de Entrada.\n Caso não receba em 5 minutos, verifique também a sua lista de SPAM.',
  Password: 'Senha',
  'Old Password': 'Senha Antiga',
  Confirm: 'Confirme',
  'Confirm password': 'Confirme a Senha',
  'Create Account': 'Criar Conta em português-Brasil',
  'Remember me': 'Lembre-se de mim',
  'Forgot your password?': 'Esqueceu sua senha?',
  'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.':
    'Esqueceu sua senha? Sem problemas. Basta nos informar seu endereço de e-mail e nós enviaremos um link de redefinição de senha que permitirá que você escolha uma nova.',
  OK: 'OK',
  Name: 'Nome',
  Surname: 'Sobrenome',
  Gender: 'Gênero',
  Female: 'Feminino',
  Male: 'Masculino',
  Undefined: 'Não definido',
  'Date of Birth': 'Data de nascimento',
  Country: 'País',
  City: 'Cidade',
  Timezone: 'Fuso horário',
  'I agree with the Privacy Policy and the Terms of Use':
    'Concordo com a Política de Privacidade e os Termos de Uso',
  'Create account': 'Criar Conta em português-Brasil',
  Language: 'Língua',
  Send: 'Enviar',
  'Data validation error.': 'Erro de validação de dados.',
  Erase: 'Apagar',
  Submit: 'Enviar',
  Bio: 'Breve biografia',
  'at least 6 characters': 'Pelo menos 6 caracteres',
  'at least 8 characters': 'Pelo menos 8 caracteres',
  Username: 'Nome de usuário',
  'Only letters, numbers and dot (.) are allowed.':
    'Somente letras (a-z), número (0-9) e pontos (.) são permitidos.',
  'Examples: Name, Name.Lastname, Name_1, nickname':
    'Exemplos: Nome; Nome.Sobrenome; Nome_1; apelido',
  'Successfully Saved': 'As alterações foram salvas',
  Timeline: 'Linha do tempo',
  Friend: 'Amigo',
  '\\"Requests': '\\"Pedidos',
  page: 'página',
  of: 'do',
  Details: 'Detalhes',
  File: 'Arquivo',
  Return: 'Retornar',
  Change: 'Alterar',
  Delete: 'Excluir',
  Requests: 'Pedidos',
  Prayers: 'Orações',
  New: 'Recentes',
  Popular: 'Popular',
  'prayer request': 'pedido de oração',
  'Discover the joy of praying for other people':
    'Descubra a alegria de orar por outras pessoas',
  'Privacy Policy': 'Política de Privacidade',
  'Terms of Use': 'Termos de uso',
  'About Us': 'Sobre nós',
  'How does it work?': 'Como funciona?',
  'Speak with us': 'Fale conosco',
  'We Pray - United in Prayer - Send your request': 'WePray - Envie seu pedido',
  'Contact Us': 'Contate-nos',
  'Your message was sent successfully. A copy was sent to your email.':
    'Sua mensagem foi enviada corretamente. Uma cópia foi enviada para o seu email.',
  'This week': 'Nesta semana',
  Profile: 'Perfil',
  'Mobile Mumber': 'Celular',
  'My friend': 'Minha amiga',
  'asked for': 'pediu',
  'published a message': 'publicou uma mensagem',
  'No item found': 'Nenhum item encontrado',
  Publish: 'Publicar',
  'Visibility of the Post': 'Visibilidade do pedido',
  Public: 'Público',
  'Only me': 'Somente eu',
  Request: 'Pedido',
  Praise: 'Agradecimento',
  Message: 'Mensagem',
  Cancel: 'Cancelar',
  Subject: 'Assunto',
  'Write you request or praise here':
    'Escreva seu Pedido ou Agradecimento aqui',
  'Member since s%': 'Membro desde s%',
  Remove: 'Remover',
  'Remove the message': 'Remova a mensagem',
  'Are you sure?': 'Você tem certeza?',
  'Post published with success.': 'Post publicado com sucesso.',
  'Cannot publish the Post.': 'Não foi possível publicar o Post.',
  Menu: 'Menu',
  Like: 'Orar',
  'See details': 'Veja detalhes',
  'See more': 'Ver mais',
  'Recent Users': 'Usuários recentes',
  'Report Abuse': 'Denunciar abuso',
  'Don t pray for it anymore': 'Não ore mais por esse pedido',
  Pray: 'Orar',
  post_Praise: 'Louvar',
  'See who has prayed for you': 'Ver quem orou por você',
  'See who has liked you message.': 'Veja quem gostou da sua mensagem.',
  'See who has praised with you.': 'Veja quem mais agradeceu',
  Comments: 'Comentários',
  Comment: 'Comentar',
  'Write a comment': 'Escreva um comentário',
  'Are you sure you want to delete this request?':
    'Tem certeza de que quer excluir esse pedido?',
  'Prayer Answered': 'Marcar como respondido',
  'Visible only to you': 'Visível apenas para você',
  'Answered! Turn Un-answered': 'Respondido! Tornar não-respondido',
  'Click here if the prayer request was not yet answered':
    'Clique aqui se o pedido de oração ainda não foi respondido',
  'Click here if the prayer request was answered':
    'Clique aqui se o pedido de oração foi respondido',
  'Remove message': 'Remover mensagem',
  'Turn Answered': 'Marcar como Pedido Respondido',
  'Write a Comment': 'Escreva um comentário',
  'Do not pray anymore': 'Não ore mais',
  'Repeated item': 'Item duplicado',
  'Inappropriate language': 'Linguagem imprópria',
  'Inappropriate image': 'Imagem inadequada',
  'We received the blessing asked for.': 'Recebemos a benção solicitada.',
  'Make it private.': 'Tornar o pedido privado.',
  Private: 'Privado',
  'Delete the Request.': 'Excluir o pedido.',
  'Make a Thank': 'Fazer um Agradecimento',
  'praised for': 'agradecimento feito por',
  '(Undo)': '(Desfazer)',
  Justification: 'Justificativa',
  Spiritual: 'Espiritual',
  Work: 'Trabalho',
  'Undefined category': 'Categoria não definida',
  'Category Null': 'Categoria inexistente',
  'Little Bio': 'Sobre Você',
  Save: 'Salvar',
  'Do you want to unsubscribe from this Channel?':
    'Você quer mesmo cancelar sua inscrição neste canal?',
  Unsubscribe: 'Cancelar inscrição no canal',
  Video: 'Vídeo',
  'Unconfirmed Friends': null,
  'Not Friend Yet': 'Vocês ainda não são amigos',
  'Validation Error.': 'Êrro de validação',
  Found: 'Encontrado',
  'Operation done with success': 'Operação feita',
  'Operation not completed': 'Operação não concluída',
  'Cannot Save': 'Não foi possível salvar',
  'Saved with Success': 'Salvo',
  'Not Allowed': 'Não permitido',
  'Already Friends': 'Vocês já são amigos',
  'You do not have pending friendship requests':
    'Você não tem pedidos de amizade pendentes',
  'There is already a friendship request.': 'Já existe um pedido de amizade.',
  'You already subscribed to this channel.': 'Você já se inscreveu neste canal',
  'Confirmed Friends': 'Amizade confirmada',
  'See Confirmed Friends': 'Veja amizades confirmadas',
  'See Unconfirmed Friends': 'Veja amizades não confirmadas',
  'Add as friend': 'Adicionar como amigo',
  'Friend request waiting': 'Pedido de amizade aguardando aceitação',
  'Accept as friend?': 'Aceita como amigo?',
  'Accept friendship?': 'Aceita amizade?',
  'Are you sure you want to remove the friend request?':
    'Quer excluir este pedido de amizade?',
  Channels: 'Canais',
  Channel: 'Canal',
  '\\"© 2016-2018 wepray.mobi': '\\"© 2016-2018 wepray.mobi',
  Friends: 'Amigos',
  Follow: 'Seguir',
  'Stop following': 'Deixar de Seguir',
  'Follow Back': 'Seguir de volta',
  Followers: 'Seguidores',
  Following: 'Seguindo',
  Recommended: 'Recomendado',
  Chat: 'Chat',
  Anonymous: 'Anônimo',
  'Verify your email address': 'Confirme seu endereço de email',
  'Sensitive Requests': 'Pedidos Sensitivos',
  'An email was sent to your mail box':
    'Um e-mail foi enviado para sua caixa de correio',
  'Family/Friends': 'Família e amigos',
  Church: 'Igreja',
  Education: 'Estudos',
  'End times': 'Tempo do fim',
  Ministry: 'Ministério',
  Other: 'Outros assuntos',
  Relationships: 'Relacionamentos',
  'Walk with God': 'Caminhada com Deus',
  'Work/Finances': 'Trabalho e finanças',
  'Bible questions': 'Dúvidas bíblicas',
  'Emotional health': 'Saúde emocional',
  'Daily life': 'Vida espiritual',
  'Physical health': 'Saúde física',
  'Waiting confirmation': 'Aguardando confirmação',
  EuOro: 'EuOro',
  'Reset Password': 'Escolher nova senha',
  'Send password reset link': 'Mande-me um email para eu escolher nova senha',
  'We have emailed you a link to reset your password.\n\nCheck your mailbox.\n\nPs. It may be in the Spam list. To receive our messages, please, add info@wepray.org to your contact list.':
    'Enviamos a você um email com instruções para escolher uma nova senha.\n\nProcure em sua caixa de entrada.\n\nObs. pode ter ido parar na sua lista de SPAM. Confira. Para receber nossas mensagens, por favor, acrescente info@euoro.com à sua lista de contatos.',
  'Welcome to WePray.org!': 'Seja bem vindo ao site EuOro.com',
  'At this website you can:': 'Neste site você pode:',
  'Send Messages': 'Enviar mensagens',
  'Register to be able to:': 'Registre-se para:',
  'Build an agenda of favorite  prayers': 'Favoritar pedidos',
  'Pray for others': 'Orar por outros',
  Email: 'Email',
  'Forgot password': 'Esqueci a senha',
  'Have people praying for you': 'Ter pessoas orando por você',
  'Check your mailbox.': 'Procure em sua caixa de entrada.',
  'Sign Up': 'Cadastro',
  'Sign Out': 'Sair',
  'Send a Prayer Request': 'Escreva aqui o seu pedido de oração',
  'Powered by WePray.org - All rights reserved':
    'Desenvolvimento por WePray.org - Direitos reservados',
  'About us': 'Sobre nós',
  'Contact us': 'Contato',
  'Full name': 'Nome completo',
  'Type your message here...': 'Digite sua mensagem aqui...',
  'Last users': 'Visitas recentes',
  'Our message may be in the Spam list. To receive our messages, please, add info@wepray.org to your contact list.':
    'Para receber nossas mensagens, por favor, acrescente info@euoro.com à sua lista de contatos.',
  'I agree to the terms and conditions': 'Concordo com os Termos de Uso',
  Testimonials: 'Depoimentos',
  'Pray for someone': 'Ore por alguém',
  'Please do not post my name.': 'Por favor, não publique o meu nome.',
  'What would you like us to pray about?': 'Deseje que oremos pelo que?',
  'To see the profile, you need to log in':
    'Para ver o perfil, você precisa se logar',
  'write here your request or praise':
    'Escreva aqui o seu pedido ou agradecimento',
  'Social network': 'Essa rede social',
  Legal: 'Legal',
  Company: 'Nós',
  Social: 'Social',
  'My requests': 'Meus pedidos',
  // Pray: 'Ore',
  Thank: 'Agradecimento',
  'Description overall': 'Rede de Oração',
  'Confirmation cookies':
    'Seu pedido foi enviado. Para visualizar você precisará recarregar seu navegador.',
  'Cookies Message':
    'Este site usa cookies para que você tenha a melhor experiência conosco.',
  Share: 'Compartilhar',
  Shared: 'Compartilhado',
  Ok: 'OK',
  Check: 'Checar',
  Link: 'Veja mais',
  'Official Blog': 'Blog Oficial',
  Scale: 'Escala',
  Rotate: 'Girar',
  'Export data': 'Exportar dados',
  About: 'Breve biografia',
  // PT: 'achar linha faltando em PT',
  'Erase All': 'Apagar tudo',
  'Delete my account': 'Excluir minha conta',
  L295: 'Cria um relatório de todas as atividades feitas por você neste site e envia para o seu email. Isto inclui pedidos, agradecimentos, comentários e demais atividades efetuadas.',
  'Request report': 'Solicitar Relatório',
  L297: 'Seu relatório será enviado nas próximas 24 horas para o seguinte e-mail:',
  L298: 'Para que a mensagem tenha mais chances de chegar corretamente em sua Caixa de Entrada acrescente ',
  L299: 'info@euoro.com',
  L300: ' à sua lista de contatos.\n\nDo contrário, o relatório pode ir parar na sua pasta de SPAM.',
  // ATIVIDADE
  'Erase All Activity': 'Apagar todas as atividades',
  'Erase All Activity will:': 'Apagar todas as suas atividades irá:',
  'Delete all prayer requests sent by you':
    'Excluir todos os pedidos feitos por você\nExcluir todos os agradecimentos feitos por você\nExcluir todos os comentários feitos por você\n\nOBS. Seus dados de cadastro serão mantidos',
  'Erase all my activities': 'Apague todas as minhas atividades',
  'The action of deleting all your activities is irreversible.':
    'A ação de apagar todas as suas atividades é irreversível. Todos os itens postados por você serão apagados.',
  'Do you confirm?': 'Deseja confirmar?',
  // L307: 'Excluir minha conta',
  'Erase your Account will:': 'Excluir a sua conta irá:',
  'Delete your personal data and profile photo':
    'Excluir seus dados pessoais e foto de perfil\nExcluir todos os pedidos e agradecimentos feitos\nExcluir todos os comentários feitos',
  'Delete my Account': 'Excluir a minha conta',
  'We will send you a link to your email. If you really want to delete your account with us':
    'Enviaremos um link para seu e-mail. Se você realmente deseja excluir sua conta conosco, clique no link do e-mail.\n\nPor favor, se o email não estiver em sua Caixa de Entrada, verifique também a sua caixa de SPAM.\n\nCaso o e-mail não chegue até você em 2 horas, por favor, informe-nos em nossa página Fale Conosco.',
  // About: 'Fale algo sobre você',
  'Unfortunately, it is not possible to perform this action':
    'Infelizmente, não é possível realizar esta ação',
  'Your Email has been validated': 'Seu E-mail foi validado',
  Congratulations: 'Parabéns',
  'You are now a member with full access to features of the WePray.org':
    'Agora você é um membro com acesso a todos os recursos do site WePray.org',
  'Go to the main page': 'Ir para a página principal',
  'It was not possible to validate your E-mail':
    'Não foi possível validar o seu E-mail',
  "Try again. If it doesn't work, let us know through the Contact Us page":
    'Tente novamente. Caso não dê certo, avise-nos através da página Fale Conosco',
  'Go to the Config page': 'Ir para Configurações',
  Download: 'Baixar',
  'Download your data': 'Baixe seus dados',
  Phone: 'Celular',
  'Enter a phone number': 'Insira um número de telefone',
  'EXPORT DATA WILL:': 'EXPORTAR DADOS IRÁ:',
  'Send a message to your Email.': 'Enviar uma mensagem para o seu E-mail.',
  'New Password': 'Nova Senha',
  Today: 'Hoje',
  Week: 'Semana',
  Month: 'Mês',
  'This week_': 'Esta semana',
  'This month': 'Este mês',
  'Today you have prayed x of x items.': 'Hoje você orou por {0} de {1} itens.',
  'x you have prayed x of x items.': '{0} você orou por {1} de {2} itens.',
  'Congratulations!': 'Parabéns!',
  'You have prayed for all your favorites.':
    'Você orou por todos os seus favoritos.',
  'Tomorrow they will be shown again here.':
    'Amanhã eles serão exibidos novamente aqui.',
  '_ intercessory prayers were reported in the last week.':
    '{0} orações foram relatadas na última semana.',
  'You contributed with _ prayers.': 'Você contribuiu com {0} orações.',
  'THANK YOU!': 'MUITO OBRIGADO!',
  Statistics: 'Estatísticas',
  'This website uses cookies to ensure you get the best experience on our website.':
    'Este site usa cookies para garantir que você obtenha a melhor experiência em nosso site.',
  'Read more.': 'Leia mais',
  Accept: 'Compreendo!',
  mata: {
    title: 'Pessoas que amam orar',
    description:
      'Envie seu pedido de oração. Agradeça pelas bênçãos recebidas. ORE por outros! Aprenda a ciência da oração. Crie sua lista de orações favoritas.',
    keywords:
      'Jesus,Deus,Oração,alegre,feliz,ajuda,poder,salvação,biblia,desespero,depressão,fé,oração,oração do dia,orações,pedido de oração, testemunhos, corrente de oração',
  },
  'Total _ user(s) register last _ days':
    'Total {0} usuário(s) se registraram nos últimos {1} dias',

  'Help me pray for _ , click the link.':
    'Me ajude a orar por "{0}" clique no link.',
  Explore: 'Explorar',
  Created: 'Criado em',
  'Last prayed by the author': 'Orado pelo autor',
  Favorited: 'Favoritado',
  'Interface language': 'Idioma da interface',
  lang: {
    pt: 'PT - Português',
    en: 'EN - English',
  },
  'To pray': 'A Orar',
  Prayed: 'Orados',
  Recently: 'Recentemente',
  notify: {
    comment: 'Fez comentário',
    like_first: 'Está orando por seu pedido ',
  },
  OR: 'OU',
};
